DistanceMeasurementTool/MainWindow.xaml

<Window x:Class="DistanceMeasurementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Image x:Name="ImgLeft" Source="C:\Users\lukas\Pictures\2000px-FuBK_testcard_vectorized.svg.png" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="ImgLeft_OnMouseLeftButtonDown" MouseLeftButtonUp="ImgLeft_OnMouseLeftButtonUp"></Image>
        <Image x:Name="ImgRight" Source="C:\Users\lukas\Pictures\2000px-FuBK_testcard_vectorized.svg.png" Grid.Column="2" Grid.Row="0"></Image>
        <Label x:Name="LbLfpsLeft" Content="0 FPS" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="LbLfpsRight" Content="0 FPS" Grid.Column="2" Grid.Row="2"></Label>
        <Image x:Name="ImgDistance" Source="C:\Users\lukas\Pictures\2000px-FuBK_testcard_vectorized.svg.png" Stretch="Uniform" Grid.Column="4" Grid.Row="0"></Image>
        
        <Slider x:Name="sldPhi" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Value="1.8" IsSnapToTickEnabled="True" TickFrequency="0.00001" Minimum="0" Maximum="10" ValueChanged="SldPhi_OnValueChanged_ValueChanged"></Slider>
        <Label Content="{Binding ElementName=sldPhi, Path=Value}" Grid.Column="4" Grid.Row="3"></Label>
        <Label x:Name="LblMessage" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4"></Label>
    </Grid>
</Window>
